PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://eryashkumarjani:dholro@visionapp.mm3kpwo.mongodb.net/visionApp
RAZORPAY_KEY_ID = "rzp_test_CLCb3MHpT7PJRC"
RAZORPAY_SECRET_KEY = "dAH9lhO2xkjf3Uy0s99FDYzy"